<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoseScript.cs">
    <Files>
      <File FileName="Assets\MoveFrogScript.cs" Line="10" Column="32" />
      <File FileName="Assets\MoveRightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveLeftScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WinScript.cs" Line="29" Column="33" />
      <File FileName="Assets\LoseScript.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>